.about-section {
  padding: 50px;
  text-align: center;
  background-color: #f1f1f1;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.column {
  flex: 1;
  max-width: 300px;
  margin: 15px;
}

.card {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.container h2 {
  font-size: 1.5em;
  margin: 10px 0;
}

.container .title {
  color: grey;
  font-size: 1.2em;
  margin-bottom: 15px;
}

.container p {
  font-size: 1em;
  margin-bottom: 10px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 20px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 1 1 100%;
  }
}

@media screen and (max-width: 600px) {
  .about-section {
    padding: 20px;
  }
}
